/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    color: #2c3e50;
}

a {
    text-decoration: none;
    color: #3498db;
}

/* Header Styles */
h1 {
    text-align: center;
    margin-bottom: 10px;
}

.subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 40px;
}

/* Upload Form */
.upload-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.file-upload {
    margin-bottom: 20px;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload label {
    display: block;
    padding: 15px;
    background: #f8f9fa;
    border: 2px dashed #bdc3c7;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.file-upload label:hover {
    background: #e9ecef;
    border-color: #95a5a6;
}

.analyze-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.analyze-btn:hover {
    background-color: #2980b9;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.feature {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.feature h3 {
    color: #3498db;
    margin-top: 0;
}

/* Results Page */
.resume-summary {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.full-width {
    grid-column: 1 / -1;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background: #e0f7fa;
    color: #00796b;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
}

/* Job Cards */
.job-matches {
    margin-bottom: 30px;
}

.job-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.similarity-badge {
    background: #27ae60;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
}

.company {
    color: #7f8c8d;
    margin-bottom: 15px;
}

.job-details {
    margin-bottom: 15px;
}

.job-desc {
    color: #555;
    margin-bottom: 15px;
}

.view-btn {
    display: inline-block;
    padding: 8px 15px;
    background: #3498db;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.view-btn:hover {
    background: #2980b9;
}

.back-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #95a5a6;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background: #7f8c8d;
}

/* Job Details Page */
.job-detail-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.job-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
}

.job-section {
    margin-bottom: 25px;
}

.job-section h3 {
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.job-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.apply-btn {
    display: inline-block;
    padding: 12px 25px;
    background: #27ae60;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.apply-btn:hover {
    background: #219653;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
}